<?xml version="1.0" ?><!DOCTYPE TS><TS language="lt" version="2.1">
<context>
    <name>CalculationLine</name>
    <message>
        <location filename="../ui/CalculationLine.qml" line="72"/>
        <source>Error</source>
        <translation>Klaida</translation>
    </message>
</context>
<context>
    <name>CalculationZone</name>
    <message>
        <location filename="../ui/CalculationZone.qml" line="56"/>
        <source>Help</source>
        <translation>Pagalba</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="64"/>
        <source>Open file</source>
        <translation>Atverti failą</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="74"/>
        <source>Save file</source>
        <translation>Įrašyti failą</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="82"/>
        <source>Advanced mode</source>
        <translation>Išplėstinė veiksena</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="90"/>
        <source>Close advanced mode</source>
        <translation>Užverti išplėstinę veikseną</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="98"/>
        <source>Toggle history</source>
        <translation>Perjungti istoriją</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="106"/>
        <source>Toggle expanded</source>
        <translation>Perjungti išplėstą</translation>
    </message>
</context>
<context>
    <name>FileHandler</name>
    <message>
        <location filename="../filehandler/filehandler.cpp" line="85"/>
        <source>Cannot save: </source>
        <translation>Nepavyksta įrašyti: </translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <location filename="../ui/Main.qml" line="173"/>
        <source>Discard unsaved?</source>
        <translation>Atmesti neįrašytus?</translation>
    </message>
    <message>
        <location filename="../ui/Main.qml" line="218"/>
        <source>saved</source>
        <translation>įrašyta</translation>
    </message>
</context>
</TS>