<!-- Copyright (C) 2019 Pier Luigi Fiorini -->
<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>org.kde.Kalk</id>
  <name>Kalk</name>
  <summary>Perform arithmetic or scientific calculations</summary>
  <developer_name>KDE</developer_name>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <description>
    <p>
      Kalk is a Kirigami-based convergent calcualtor application that solves mathematical equations.
    </p>
    <p>
      At first it appears to be a simple calculator with only basic arithmetic operations.
      However it features a flexible expression parser with support for symbolic computation, a large set of built-in functions and constants and works with different data types like numbers, big numbers, complex numbers, fractions, units and matrices.
    </p>
  </description>
  <launchable type="desktop-id">org.kde.Kalk.desktop</launchable>
  <provides>
    <binary>kalk</binary>
  </provides>
<!--  <screenshots>
    <screenshot type="default">
      <image>https://liri.io/images/apps/calculator/calculator1.png</image>
    </screenshot>
    <screenshot>
      <image>https://liri.io/images/apps/calculator/calculator2.png</image>
    </screenshot>
  </screenshots>-->
  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
  </kudos>
  <!--<releases>
    <release date="2019-08-16" version="1.3.0">
      <description>
        <p>Notable changes:</p>
        <ul>
          <li>CMake build system</li>
        </ul>
      </description>
    </release>
    <release date="2018-10-28" version="1.2.0">
      <description>
        <p>Notable changes:</p>
        <ul>
          <li>Load translations</li>
        </ul>
      </description>
    </release>
    <release date="2018-10-15" version="1.1.1">
      <description>
        <p>Notable changes:</p>
        <ul>
          <li>Update appdata</li>
        </ul>
      </description>
    </release>
    <release date="2018-05-13" version="1.1.0">
      <description>
        <p>Notable changes:</p>
        <ul>
          <li>Fix save dialog</li>
          <li>Follow Fluid 1.0 changes</li>
        </ul>
      </description>
    </release>
    <release date="2017-05-11" version="1.0.0">
      <description>
        <p>Notable changes:</p>
        <ul>
          <li>Complete rewrite</li>
          <li>QtQuick Controls 2.0 with Fluid framework</li>
          <li>MathJS backend</li>
          <li>New history panel</li>
          <li>New collapsible buttons panel</li>
          <li>New advanced mode, with saving and opening of .lcs file support</li>
          <li>New icon by Corbin Crutchley</li>
        </ul>
      </description>
    </release>
  </releases>-->
  <url type="homepage">https://kde.org</url>
  <url type="bugtracker">https://github.com/lirios/calculator/issues/new</url>
  <url type="donation">https://liri.io/get-involved/</url>
  <url type="translate">https://www.transifex.com/lirios/liri-calculator/</url>
  <project_group>KDE</project_group>
<!--   <update_contact>info_at_liri.io</update_contact> -->
  <translation type="qt">kalk</translation>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
</component>
